{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.1.0",
  "description": "Uses gulp for automated building process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionuevo/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "Mario Nuevo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marionuevo/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/marionuevo/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-util": "^3.0.7"
  }
}
